connector.name=hive-hadoop2

hive.allow-drop-column=true
hive.allow-drop-table=true
hive.allow-add-column=true
hive.allow-comment-column=true
hive.allow-comment-table=true
hive.allow-rename-column=true
hive.allow-rename-table=true

hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true

hive.s3-file-system-type=TRINO
hive.s3.aws-access-key=access_me
hive.s3.aws-secret-key=i_am_a_secret
hive.s3.endpoint=minio:9000
hive.s3.path-style-access=true
hive.s3select-pushdown.enabled=true
hive.s3.ssl.enabled=false

hive.metastore=file
hive.metastore.catalog.dir=s3://trino/